"""
문자 1개를 입력받아 그 다음 문자를 출력해보자.
영문자 'A'의 다음 문자는 'B'이고, 숫자 '0'의 다음 문자는 '1'이다.

입력
문자 1개가 입력된다.

출력
그 다음 문자를 출력한다.

"""

value = ord(input()) #ord : 문자를 아스키코드로 변환
print(chr(value+1)) #chr : 아스키코드를 문자로 변환