"""
입력된 정수 두 개를 비트단위로 or 연산한 후 그 결과를 정수로 출력해보자.

입력
2개의 정수가 공백을 두고 입력된다.
-2147483648 ~ +2147483647

출력
두 정수를 비트단위(bitwise)로 or 계산을 수행한 결과를 10진수로 출력한다.
"""

a,b = input().split()
a=int(a)
b=int(b)
print(a|b)