"""
10진 정수 1개를 입력받아
유니코드 문자로 출력해보자.

입력
10진 정수 1개(32 ~ 126 범위)가 입력된다.
 

출력
유니코드 문자로 출력한다.
"""

num = int(input())

print(chr(num)) #chr(num) -> 아스키코드 정수값을 문자로 변환