"""
24시간 시:분 형식으로 시간이 입력될 때, 그대로 출력하는 연습을 해보자.

input().split(':') 를 사용하면 콜론 ':' 기호를 기준으로 자른다.
print(?, ?, sep=':') 를 사용하면 콜론 ':' 기호를 사이에 두고 값을 출력한다.
"""

th, tm = input().split(':')

print(th,tm,sep=':')